2026-03-02T19:50:33  Fetching changes.
2026-03-02T19:50:33    Starting  LocalZipHandler
2026-03-02T19:50:33    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/340da921-0bfc-4a41-82d0-62118ea68233.zip (0.94 MB) to /tmp/zipdeploy/extracted
2026-03-02T19:50:36  Updating submodules.
2026-03-02T19:50:36  Preparing deployment for commit id 'aadc1592-c'.
2026-03-02T19:50:37  PreDeployment: context.CleanOutputPath False
2026-03-02T19:50:37  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-02T19:50:37  Repository path is /tmp/zipdeploy/extracted
2026-03-02T19:50:37  Running oryx build...
2026-03-02T19:50:37    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de7894f98ad58b -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2026-03-02T19:50:39    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-03-02T19:50:39    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-03-02T19:50:39    
2026-03-02T19:50:39    Oryx Version: 0.2.20260204.1+0fdbe200b286be083841ff7fa201c6c2316dc6b9, Commit: 0fdbe200b286be083841ff7fa201c6c2316dc6b9, ReleaseTagName: 20260204.1
2026-03-02T19:50:39    
2026-03-02T19:50:39    Build Operation ID: 88c03ae685e4b017
2026-03-02T19:50:40    Repository Commit : aadc1592-c27a-4ea4-b67c-ee95b749f9ba
2026-03-02T19:50:40    OS Type           : bookworm
2026-03-02T19:50:40    Image Type        : githubactions
2026-03-02T19:50:40    
2026-03-02T19:50:40    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-03-02T19:50:40    Backup SDK Storage URL: 
2026-03-02T19:50:40    Detecting platforms...
2026-03-02T19:50:40    External SDK provider is enabled.
2026-03-02T19:50:40    Requesting metadata for platform nodejs from external SDK provider
2026-03-02T19:50:43    Requesting metadata for platform nodejs from external SDK provider
2026-03-02T19:50:43    Detected following platforms:
2026-03-02T19:50:43      nodejs: 20.20.0
2026-03-02T19:50:44    Detected the following frameworks: Typescript
2026-03-02T19:50:45    
2026-03-02T19:50:45    Using intermediate directory '/tmp/8de7894f98ad58b'.
2026-03-02T19:50:45    
2026-03-02T19:50:45    Copying files to the intermediate directory...
2026-03-02T19:50:45    Copying files to intermediate directory done in 0 sec(s).
2026-03-02T19:50:45    
2026-03-02T19:50:45    Source directory     : /tmp/8de7894f98ad58b
2026-03-02T19:50:45    Destination directory: /home/site/wwwroot
2026-03-02T19:50:45    
2026-03-02T19:50:45    Running build script snippets...
2026-03-02T19:50:45    Removing existing manifest file
2026-03-02T19:50:45    Creating directory for command manifest file if it does not exist
2026-03-02T19:50:46    Creating a manifest file...
2026-03-02T19:50:46    Node Build Command Manifest file created.
2026-03-02T19:50:46    
2026-03-02T19:50:46    Using Node version:
2026-03-02T19:50:46    v20.20.0
2026-03-02T19:50:46    
2026-03-02T19:50:46    Using Npm version:
2026-03-02T19:50:46    10.8.2
2026-03-02T19:50:46    
2026-03-02T19:50:46    Running 'npm install'...
2026-03-02T19:50:46    
2026-03-02T19:51:06    npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-03-02T19:51:08    npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-03-02T19:51:35    
2026-03-02T19:51:35    added 306 packages, and audited 307 packages in 48s
2026-03-02T19:51:35    
2026-03-02T19:51:36    65 packages are looking for funding
2026-03-02T19:51:36      run `npm fund` for details
2026-03-02T19:51:36    
2026-03-02T19:51:36    4 vulnerabilities (1 low, 3 high)
2026-03-02T19:51:36    
2026-03-02T19:51:36    To address issues that do not require attention, run:
2026-03-02T19:51:36      npm audit fix
2026-03-02T19:51:36    
2026-03-02T19:51:36    To address all issues (including breaking changes), run:
2026-03-02T19:51:36      npm audit fix --force
2026-03-02T19:51:36    
2026-03-02T19:51:36    Run `npm audit` for details.
2026-03-02T19:51:36    
2026-03-02T19:51:36    Zipping existing node_modules folder...
2026-03-02T19:52:11    Done in 35 sec(s).
2026-03-02T19:52:11    Build script snippets done in 86 sec(s).
2026-03-02T19:52:11    Preparing output...
2026-03-02T19:52:11    Using standard output preparation...
2026-03-02T19:52:12    
2026-03-02T19:52:12    Copying files to destination directory '/home/site/wwwroot'...
2026-03-02T19:52:12    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\AccessGate-CaPdiuz-.js": Invalid argument (22)
2026-03-02T19:52:12    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\Accounting-Bvbhuraz.js": Invalid argument (22)
2026-03-02T19:52:12    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\AuthCallback--Jjg-rql.js": Invalid argument (22)
2026-03-02T19:52:12    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\Card-Da5iNfLi.js": Invalid argument (22)
2026-03-02T19:52:12    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\Customers-DA4sUcr9.js": Invalid argument (22)
2026-03-02T19:52:12    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\Dashboard-CAp0PP07.js": Invalid argument (22)
2026-03-02T19:52:13    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\Dropdown-GHdXBlZP.js": Invalid argument (22)
2026-03-02T19:52:13    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\HR-Cf07-sdm.js": Invalid argument (22)
2026-03-02T19:52:13    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\Inventory-DvV89tLn.js": Invalid argument (22)
2026-03-02T19:52:13    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\LandingPage-H_FW9Jho.js": Invalid argument (22)
2026-03-02T19:52:13    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\Login-Bl2Mr64f.js": Invalid argument (22)
2026-03-02T19:52:13    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\POS-DmDyQm6i.js": Invalid argument (22)
2026-03-02T19:52:13    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\Production-Bu_RdNkk.js": Invalid argument (22)
2026-03-02T19:52:13    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\Purchasing-C5lMznlk.js": Invalid argument (22)
2026-03-02T19:52:13    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\Reports-C2bncHtq.js": Invalid argument (22)
2026-03-02T19:52:13    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\Security-B-KdN1jW.js": Invalid argument (22)
2026-03-02T19:52:13    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\Settings-Cq_eHRfQ.js": Invalid argument (22)
2026-03-02T19:52:13    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\StockMovements-BTAJNxt9.js": Invalid argument (22)
2026-03-02T19:52:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\StockReport-z-XFSVXp.js": Invalid argument (22)
2026-03-02T19:52:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\Suppliers-Xz0RvIbJ.js": Invalid argument (22)
2026-03-02T19:52:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\Unauthorized-DtDXHdol.js": Invalid argument (22)
2026-03-02T19:52:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\WarehouseReports-B_7M6f_h.js": Invalid argument (22)
2026-03-02T19:52:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\Warehouses-DTctL3wI.js": Invalid argument (22)
2026-03-02T19:52:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\constants-DFiTykUU.js": Invalid argument (22)
2026-03-02T19:52:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\index-BTjvVs6q.css": Invalid argument (22)
2026-03-02T19:52:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\index-BdKxXnuU.js": Invalid argument (22)
2026-03-02T19:52:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\vendor-axios-B9ygI19o.js": Invalid argument (22)
2026-03-02T19:52:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\vendor-charts-BRk-oqYk.js": Invalid argument (22)
2026-03-02T19:52:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\vendor-icons-Cj5D7GWW.js": Invalid argument (22)
2026-03-02T19:52:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\vendor-react-B--z-fyW.js": Invalid argument (22)
2026-03-02T19:52:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\vendor-router-w30I8QTl.js": Invalid argument (22)
2026-03-02T19:52:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\brand\dark_emblem.png": Invalid argument (22)
2026-03-02T19:52:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\brand\dark_logo.png": Invalid argument (22)
2026-03-02T19:52:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\brand\light_emblem.png": Invalid argument (22)
2026-03-02T19:52:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\brand\light_logo.png": Invalid argument (22)
2026-03-02T19:52:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\index.html": Invalid argument (22)
2026-03-02T19:52:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\deploy-stage\prisma\seed.d.ts": Invalid argument (22)
2026-03-02T19:52:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\deploy-stage\prisma\seed.js": Invalid argument (22)
2026-03-02T19:52:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\deploy-stage\prisma\seed.js.map": Invalid argument (22)
2026-03-02T19:52:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\prisma\seed.d.ts": Invalid argument (22)
2026-03-02T19:52:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\prisma\seed.js": Invalid argument (22)
2026-03-02T19:52:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\prisma\seed.js.map": Invalid argument (22)
2026-03-02T19:52:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\app.controller.d.ts": Invalid argument (22)
2026-03-02T19:52:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\app.controller.js": Invalid argument (22)
2026-03-02T19:52:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\app.controller.js.map": Invalid argument (22)
2026-03-02T19:52:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\app.module.d.ts": Invalid argument (22)
2026-03-02T19:52:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\app.module.js": Invalid argument (22)
2026-03-02T19:52:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\app.module.js.map": Invalid argument (22)
2026-03-02T19:52:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\app.service.d.ts": Invalid argument (22)
2026-03-02T19:52:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\app.service.js": Invalid argument (22)
2026-03-02T19:52:15    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\app.service.js.map": Invalid argument (22)
2026-03-02T19:52:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\audit-logs\audit-logs.controller.d.ts": Invalid argument (22)
2026-03-02T19:52:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\audit-logs\audit-logs.controller.js": Invalid argument (22)
2026-03-02T19:52:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\audit-logs\audit-logs.controller.js.map": Invalid argument (22)
2026-03-02T19:52:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\audit-logs\audit-logs.module.d.ts": Invalid argument (22)
2026-03-02T19:52:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\audit-logs\audit-logs.module.js": Invalid argument (22)
2026-03-02T19:52:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\audit-logs\audit-logs.module.js.map": Invalid argument (22)
2026-03-02T19:52:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\audit-logs\audit-logs.service.d.ts": Invalid argument (22)
2026-03-02T19:52:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\audit-logs\audit-logs.service.js": Invalid argument (22)
2026-03-02T19:52:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\audit-logs\audit-logs.service.js.map": Invalid argument (22)
2026-03-02T19:52:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\categories\categories.controller.d.ts": Invalid argument (22)
2026-03-02T19:52:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\categories\categories.controller.js": Invalid argument (22)
2026-03-02T19:52:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\categories\categories.controller.js.map": Invalid argument (22)
2026-03-02T19:52:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\categories\categories.module.d.ts": Invalid argument (22)
2026-03-02T19:52:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\categories\categories.module.js": Invalid argument (22)
2026-03-02T19:52:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\categories\categories.module.js.map": Invalid argument (22)
2026-03-02T19:52:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\categories\categories.service.d.ts": Invalid argument (22)
2026-03-02T19:52:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\categories\categories.service.js": Invalid argument (22)
2026-03-02T19:52:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\categories\categories.service.js.map": Invalid argument (22)
2026-03-02T19:52:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\categories\dto\create-category.dto.d.ts": Invalid argument (22)
2026-03-02T19:52:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\categories\dto\create-category.dto.js": Invalid argument (22)
2026-03-02T19:52:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\categories\dto\create-category.dto.js.map": Invalid argument (22)
2026-03-02T19:52:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\categories\dto\update-category.dto.d.ts": Invalid argument (22)
2026-03-02T19:52:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\categories\dto\update-category.dto.js": Invalid argument (22)
2026-03-02T19:52:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\categories\dto\update-category.dto.js.map": Invalid argument (22)
2026-03-02T19:52:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\customers.controller.d.ts": Invalid argument (22)
2026-03-02T19:52:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\customers.controller.js": Invalid argument (22)
2026-03-02T19:52:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\customers.controller.js.map": Invalid argument (22)
2026-03-02T19:52:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\customers.module.d.ts": Invalid argument (22)
2026-03-02T19:52:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\customers.module.js": Invalid argument (22)
2026-03-02T19:52:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\customers.module.js.map": Invalid argument (22)
2026-03-02T19:52:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\customers.service.d.ts": Invalid argument (22)
2026-03-02T19:52:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\customers.service.js": Invalid argument (22)
2026-03-02T19:52:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\customers.service.js.map": Invalid argument (22)
2026-03-02T19:52:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\dto\adjust-balance.dto.d.ts": Invalid argument (22)
2026-03-02T19:52:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\dto\adjust-balance.dto.js": Invalid argument (22)
2026-03-02T19:52:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\dto\adjust-balance.dto.js.map": Invalid argument (22)
2026-03-02T19:52:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\dto\adjust-points.dto.d.ts": Invalid argument (22)
2026-03-02T19:52:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\dto\adjust-points.dto.js": Invalid argument (22)
2026-03-02T19:52:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\dto\adjust-points.dto.js.map": Invalid argument (22)
2026-03-02T19:52:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\dto\create-customer.dto.d.ts": Invalid argument (22)
2026-03-02T19:52:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\dto\create-customer.dto.js": Invalid argument (22)
2026-03-02T19:52:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\dto\create-customer.dto.js.map": Invalid argument (22)
2026-03-02T19:52:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\dto\update-customer.dto.d.ts": Invalid argument (22)
2026-03-02T19:52:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\dto\update-customer.dto.js": Invalid argument (22)
2026-03-02T19:52:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\dto\update-customer.dto.js.map": Invalid argument (22)
2026-03-02T19:52:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\dashboard\dashboard.controller.d.ts": Invalid argument (22)
2026-03-02T19:52:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\dashboard\dashboard.controller.js": Invalid argument (22)
2026-03-02T19:52:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\dashboard\dashboard.controller.js.map": Invalid argument (22)
2026-03-02T19:52:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\dashboard\dashboard.module.d.ts": Invalid argument (22)
2026-03-02T19:52:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\dashboard\dashboard.module.js": Invalid argument (22)
2026-03-02T19:52:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\dashboard\dashboard.module.js.map": Invalid argument (22)
2026-03-02T19:52:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\dashboard\dashboard.service.d.ts": Invalid argument (22)
2026-03-02T19:52:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\dashboard\dashboard.service.js": Invalid argument (22)
2026-03-02T19:52:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\dashboard\dashboard.service.js.map": Invalid argument (22)
2026-03-02T19:52:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\employees\employees.controller.d.ts": Invalid argument (22)
2026-03-02T19:52:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\employees\employees.controller.js": Invalid argument (22)
2026-03-02T19:52:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\employees\employees.controller.js.map": Invalid argument (22)
2026-03-02T19:52:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\employees\employees.module.d.ts": Invalid argument (22)
2026-03-02T19:52:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\employees\employees.module.js": Invalid argument (22)
2026-03-02T19:52:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\employees\employees.module.js.map": Invalid argument (22)
2026-03-02T19:52:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\employees\employees.service.d.ts": Invalid argument (22)
2026-03-02T19:52:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\employees\employees.service.js": Invalid argument (22)
2026-03-02T19:52:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\employees\employees.service.js.map": Invalid argument (22)
2026-03-02T19:52:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\exchanges\dto\create-exchange.dto.d.ts": Invalid argument (22)
2026-03-02T19:52:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\exchanges\dto\create-exchange.dto.js": Invalid argument (22)
2026-03-02T19:52:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\exchanges\dto\create-exchange.dto.js.map": Invalid argument (22)
2026-03-02T19:52:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\exchanges\dto\index.d.ts": Invalid argument (22)
2026-03-02T19:52:19    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\exchanges\dto\index.js": Invalid argument (22)
2026-03-02T19:52:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\exchanges\dto\index.js.map": Invalid argument (22)
2026-03-02T19:52:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\exchanges\exchanges.controller.d.ts": Invalid argument (22)
2026-03-02T19:52:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\exchanges\exchanges.controller.js": Invalid argument (22)
2026-03-02T19:52:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\exchanges\exchanges.controller.js.map": Invalid argument (22)
2026-03-02T19:52:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\exchanges\exchanges.module.d.ts": Invalid argument (22)
2026-03-02T19:52:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\exchanges\exchanges.module.js": Invalid argument (22)
2026-03-02T19:52:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\exchanges\exchanges.module.js.map": Invalid argument (22)
2026-03-02T19:52:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\exchanges\exchanges.service.d.ts": Invalid argument (22)
2026-03-02T19:52:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\exchanges\exchanges.service.js": Invalid argument (22)
2026-03-02T19:52:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\exchanges\exchanges.service.js.map": Invalid argument (22)
2026-03-02T19:52:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\firebase\firebase-auth.guard.d.ts": Invalid argument (22)
2026-03-02T19:52:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\firebase\firebase-auth.guard.js": Invalid argument (22)
2026-03-02T19:52:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\firebase\firebase-auth.guard.js.map": Invalid argument (22)
2026-03-02T19:52:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\firebase\firebase.module.d.ts": Invalid argument (22)
2026-03-02T19:52:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\firebase\firebase.module.js": Invalid argument (22)
2026-03-02T19:52:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\firebase\firebase.module.js.map": Invalid argument (22)
2026-03-02T19:52:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\firebase\firebase.service.d.ts": Invalid argument (22)
2026-03-02T19:52:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\firebase\firebase.service.js": Invalid argument (22)
2026-03-02T19:52:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\firebase\firebase.service.js.map": Invalid argument (22)
2026-03-02T19:52:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\firebase\index.d.ts": Invalid argument (22)
2026-03-02T19:52:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\firebase\index.js": Invalid argument (22)
2026-03-02T19:52:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\firebase\index.js.map": Invalid argument (22)
2026-03-02T19:52:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\main.d.ts": Invalid argument (22)
2026-03-02T19:52:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\main.js": Invalid argument (22)
2026-03-02T19:52:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\main.js.map": Invalid argument (22)
2026-03-02T19:52:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\orders\dto\create-order.dto.d.ts": Invalid argument (22)
2026-03-02T19:52:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\orders\dto\create-order.dto.js": Invalid argument (22)
2026-03-02T19:52:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\orders\dto\create-order.dto.js.map": Invalid argument (22)
2026-03-02T19:52:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\orders\dto\refund-order.dto.d.ts": Invalid argument (22)
2026-03-02T19:52:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\orders\dto\refund-order.dto.js": Invalid argument (22)
2026-03-02T19:52:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\orders\dto\refund-order.dto.js.map": Invalid argument (22)
2026-03-02T19:52:22    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\orders\orders.controller.d.ts": Invalid argument (22)
2026-03-02T19:52:22    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\orders\orders.controller.js": Invalid argument (22)
2026-03-02T19:52:22    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\orders\orders.controller.js.map": Invalid argument (22)
2026-03-02T19:52:22    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\orders\orders.module.d.ts": Invalid argument (22)
2026-03-02T19:52:22    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\orders\orders.module.js": Invalid argument (22)
2026-03-02T19:52:22    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\orders\orders.module.js.map": Invalid argument (22)
2026-03-02T19:52:22    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\orders\orders.service.d.ts": Invalid argument (22)
2026-03-02T19:52:22    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\orders\orders.service.js": Invalid argument (22)
2026-03-02T19:52:22    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\orders\orders.service.js.map": Invalid argument (22)
2026-03-02T19:52:22    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\prisma\prisma.service.d.ts": Invalid argument (22)
2026-03-02T19:52:22    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\prisma\prisma.service.js": Invalid argument (22)
2026-03-02T19:52:22    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\prisma\prisma.service.js.map": Invalid argument (22)
2026-03-02T19:52:22    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\production-orders\production-orders.controller.d.ts": Invalid argument (22)
2026-03-02T19:52:22    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\production-orders\production-orders.controller.js": Invalid argument (22)
2026-03-02T19:52:22    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\production-orders\production-orders.controller.js.map": Invalid argument (22)
2026-03-02T19:52:22    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\production-orders\production-orders.module.d.ts": Invalid argument (22)
2026-03-02T19:52:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\production-orders\production-orders.module.js": Invalid argument (22)
2026-03-02T19:52:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\production-orders\production-orders.module.js.map": Invalid argument (22)
2026-03-02T19:52:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\production-orders\production-orders.service.d.ts": Invalid argument (22)
2026-03-02T19:52:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\production-orders\production-orders.service.js": Invalid argument (22)
2026-03-02T19:52:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\production-orders\production-orders.service.js.map": Invalid argument (22)
2026-03-02T19:52:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\products\dto\create-product.dto.d.ts": Invalid argument (22)
2026-03-02T19:52:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\products\dto\create-product.dto.js": Invalid argument (22)
2026-03-02T19:52:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\products\dto\create-product.dto.js.map": Invalid argument (22)
2026-03-02T19:52:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\products\dto\update-product.dto.d.ts": Invalid argument (22)
2026-03-02T19:52:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\products\dto\update-product.dto.js": Invalid argument (22)
2026-03-02T19:52:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\products\dto\update-product.dto.js.map": Invalid argument (22)
2026-03-02T19:52:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\products\products.controller.d.ts": Invalid argument (22)
2026-03-02T19:52:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\products\products.controller.js": Invalid argument (22)
2026-03-02T19:52:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\products\products.controller.js.map": Invalid argument (22)
2026-03-02T19:52:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\products\products.module.d.ts": Invalid argument (22)
2026-03-02T19:52:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\products\products.module.js": Invalid argument (22)
2026-03-02T19:52:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\products\products.module.js.map": Invalid argument (22)
2026-03-02T19:52:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\products\products.service.d.ts": Invalid argument (22)
2026-03-02T19:52:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\products\products.service.js": Invalid argument (22)
2026-03-02T19:52:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\products\products.service.js.map": Invalid argument (22)
2026-03-02T19:52:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\purchase-orders\purchase-orders.controller.d.ts": Invalid argument (22)
2026-03-02T19:52:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\purchase-orders\purchase-orders.controller.js": Invalid argument (22)
2026-03-02T19:52:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\purchase-orders\purchase-orders.controller.js.map": Invalid argument (22)
2026-03-02T19:52:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\purchase-orders\purchase-orders.module.d.ts": Invalid argument (22)
2026-03-02T19:52:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\purchase-orders\purchase-orders.module.js": Invalid argument (22)
2026-03-02T19:52:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\purchase-orders\purchase-orders.module.js.map": Invalid argument (22)
2026-03-02T19:52:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\purchase-orders\purchase-orders.service.d.ts": Invalid argument (22)
2026-03-02T19:52:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\purchase-orders\purchase-orders.service.js": Invalid argument (22)
2026-03-02T19:52:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\purchase-orders\purchase-orders.service.js.map": Invalid argument (22)
2026-03-02T19:52:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\shifts\shifts.controller.d.ts": Invalid argument (22)
2026-03-02T19:52:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\shifts\shifts.controller.js": Invalid argument (22)
2026-03-02T19:52:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\shifts\shifts.controller.js.map": Invalid argument (22)
2026-03-02T19:52:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\shifts\shifts.module.d.ts": Invalid argument (22)
2026-03-02T19:52:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\shifts\shifts.module.js": Invalid argument (22)
2026-03-02T19:52:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\shifts\shifts.module.js.map": Invalid argument (22)
2026-03-02T19:52:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\shifts\shifts.service.d.ts": Invalid argument (22)
2026-03-02T19:52:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\shifts\shifts.service.js": Invalid argument (22)
2026-03-02T19:52:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\shifts\shifts.service.js.map": Invalid argument (22)
2026-03-02T19:52:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\stock-reports\stock-reports.controller.d.ts": Invalid argument (22)
2026-03-02T19:52:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\stock-reports\stock-reports.controller.js": Invalid argument (22)
2026-03-02T19:52:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\stock-reports\stock-reports.controller.js.map": Invalid argument (22)
2026-03-02T19:52:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\stock-reports\stock-reports.module.d.ts": Invalid argument (22)
2026-03-02T19:52:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\stock-reports\stock-reports.module.js": Invalid argument (22)
2026-03-02T19:52:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\stock-reports\stock-reports.module.js.map": Invalid argument (22)
2026-03-02T19:52:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\stock-reports\stock-reports.service.d.ts": Invalid argument (22)
2026-03-02T19:52:26    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\stock-reports\stock-reports.service.js": Invalid argument (22)
2026-03-02T19:52:26    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\stock-reports\stock-reports.service.js.map": Invalid argument (22)
2026-03-02T19:52:26    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\suppliers\dto\index.d.ts": Invalid argument (22)
2026-03-02T19:52:26    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\suppliers\dto\index.js": Invalid argument (22)
2026-03-02T19:52:26    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\suppliers\dto\index.js.map": Invalid argument (22)
2026-03-02T19:52:26    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\suppliers\suppliers.controller.d.ts": Invalid argument (22)
2026-03-02T19:52:26    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\suppliers\suppliers.controller.js": Invalid argument (22)
2026-03-02T19:52:26    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\suppliers\suppliers.controller.js.map": Invalid argument (22)
2026-03-02T19:52:26    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\suppliers\suppliers.module.d.ts": Invalid argument (22)
2026-03-02T19:52:26    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\suppliers\suppliers.module.js": Invalid argument (22)
2026-03-02T19:52:26    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\suppliers\suppliers.module.js.map": Invalid argument (22)
2026-03-02T19:52:26    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\suppliers\suppliers.service.d.ts": Invalid argument (22)
2026-03-02T19:52:26    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\suppliers\suppliers.service.js": Invalid argument (22)
2026-03-02T19:52:26    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\suppliers\suppliers.service.js.map": Invalid argument (22)
2026-03-02T19:52:26    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\transactions\transactions.controller.d.ts": Invalid argument (22)
2026-03-02T19:52:27    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\transactions\transactions.controller.js": Invalid argument (22)
2026-03-02T19:52:27    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\transactions\transactions.controller.js.map": Invalid argument (22)
2026-03-02T19:52:27    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\transactions\transactions.module.d.ts": Invalid argument (22)
2026-03-02T19:52:27    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\transactions\transactions.module.js": Invalid argument (22)
2026-03-02T19:52:27    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\transactions\transactions.module.js.map": Invalid argument (22)
2026-03-02T19:52:27    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\transactions\transactions.service.d.ts": Invalid argument (22)
2026-03-02T19:52:27    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\transactions\transactions.service.js": Invalid argument (22)
2026-03-02T19:52:27    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\transactions\transactions.service.js.map": Invalid argument (22)
2026-03-02T19:52:27    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\users\users.controller.d.ts": Invalid argument (22)
2026-03-02T19:52:27    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\users\users.controller.js": Invalid argument (22)
2026-03-02T19:52:27    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\users\users.controller.js.map": Invalid argument (22)
2026-03-02T19:52:27    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\users\users.module.d.ts": Invalid argument (22)
2026-03-02T19:52:27    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\users\users.module.js": Invalid argument (22)
2026-03-02T19:52:27    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\users\users.module.js.map": Invalid argument (22)
2026-03-02T19:52:27    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\users\users.service.d.ts": Invalid argument (22)
2026-03-02T19:52:27    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\users\users.service.js": Invalid argument (22)
2026-03-02T19:52:27    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\users\users.service.js.map": Invalid argument (22)
2026-03-02T19:52:28    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-movements\warehouse-movements.controller.d.ts": Invalid argument (22)
2026-03-02T19:52:28    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-movements\warehouse-movements.controller.js": Invalid argument (22)
2026-03-02T19:52:28    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-movements\warehouse-movements.controller.js.map": Invalid argument (22)
2026-03-02T19:52:28    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-movements\warehouse-movements.module.d.ts": Invalid argument (22)
2026-03-02T19:52:28    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-movements\warehouse-movements.module.js": Invalid argument (22)
2026-03-02T19:52:28    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-movements\warehouse-movements.module.js.map": Invalid argument (22)
2026-03-02T19:52:28    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-movements\warehouse-movements.service.d.ts": Invalid argument (22)
2026-03-02T19:52:28    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-movements\warehouse-movements.service.js": Invalid argument (22)
2026-03-02T19:52:28    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-movements\warehouse-movements.service.js.map": Invalid argument (22)
2026-03-02T19:52:28    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-reports\warehouse-reports.controller.d.ts": Invalid argument (22)
2026-03-02T19:52:28    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-reports\warehouse-reports.controller.js": Invalid argument (22)
2026-03-02T19:52:28    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-reports\warehouse-reports.controller.js.map": Invalid argument (22)
2026-03-02T19:52:28    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-reports\warehouse-reports.module.d.ts": Invalid argument (22)
2026-03-02T19:52:28    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-reports\warehouse-reports.module.js": Invalid argument (22)
2026-03-02T19:52:28    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-reports\warehouse-reports.module.js.map": Invalid argument (22)
2026-03-02T19:52:28    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-reports\warehouse-reports.service.d.ts": Invalid argument (22)
2026-03-02T19:52:29    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-reports\warehouse-reports.service.js": Invalid argument (22)
2026-03-02T19:52:29    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-reports\warehouse-reports.service.js.map": Invalid argument (22)
2026-03-02T19:52:29    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouses\warehouses.controller.d.ts": Invalid argument (22)
2026-03-02T19:52:29    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouses\warehouses.controller.js": Invalid argument (22)
2026-03-02T19:52:29    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouses\warehouses.controller.js.map": Invalid argument (22)
2026-03-02T19:52:29    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouses\warehouses.module.d.ts": Invalid argument (22)
2026-03-02T19:52:29    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouses\warehouses.module.js": Invalid argument (22)
2026-03-02T19:52:29    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouses\warehouses.module.js.map": Invalid argument (22)
2026-03-02T19:52:29    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouses\warehouses.service.d.ts": Invalid argument (22)
2026-03-02T19:52:29    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouses\warehouses.service.js": Invalid argument (22)
2026-03-02T19:52:29    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouses\warehouses.service.js.map": Invalid argument (22)
2026-03-02T19:52:29    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\tsconfig.build.tsbuildinfo": Invalid argument (22)
2026-03-02T19:52:29    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/prisma\migrations\20260105131323_init\migration.sql": Invalid argument (22)
2026-03-02T19:52:29    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/prisma\migrations\20260110201823_add_credit_payment_method\migration.sql": Invalid argument (22)
2026-03-02T19:52:29    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/prisma\migrations\20260111173226_add_customer_ledger\migration.sql": Invalid argument (22)
2026-03-02T19:52:30    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/prisma\migrations\20260111191243_add_stock_ledger_fields\migration.sql": Invalid argument (22)
2026-03-02T19:52:30    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/prisma\migrations\migration_lock.toml": Invalid argument (22)
2026-03-02T19:52:30    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/prisma\schema.prisma": Invalid argument (22)
2026-03-02T19:52:30    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/prisma\seed.ts": Invalid argument (22)
2026-03-02T19:52:30    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-03-02T19:52:30    npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\AccessGate-CaPdiuz-.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\Accounting-Bvbhuraz.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\AuthCallback--Jjg-rql.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\Card-Da5iNfLi.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\Customers-DA4sUcr9.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\Dashboard-CAp0PP07.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\Dropdown-GHdXBlZP.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\HR-Cf07-sdm.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\Inventory-DvV89tLn.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\LandingPage-H_FW9Jho.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\Login-Bl2Mr64f.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\POS-DmDyQm6i.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\Production-Bu_RdNkk.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\Purchasing-C5lMznlk.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\Reports-C2bncHtq.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\Security-B-KdN1jW.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\Settings-Cq_eHRfQ.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\StockMovements-BTAJNxt9.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\StockReport-z-XFSVXp.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\Suppliers-Xz0RvIbJ.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\Unauthorized-DtDXHdol.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\WarehouseReports-B_7M6f_h.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\Warehouses-DTctL3wI.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\constants-DFiTykUU.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\index-BTjvVs6q.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\index-BdKxXnuU.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\vendor-axios-B9ygI19o.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\vendor-charts-BRk-oqYk.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\vendor-icons-Cj5D7GWW.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\vendor-react-B--z-fyW.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\assets\vendor-router-w30I8QTl.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\brand\dark_emblem.png": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\brand\dark_logo.png": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\brand\light_emblem.png": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\brand\light_logo.png": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/client\index.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\deploy-stage\prisma\seed.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\deploy-stage\prisma\seed.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\deploy-stage\prisma\seed.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\prisma\seed.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\prisma\seed.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\prisma\seed.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\app.controller.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\app.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\app.controller.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\app.module.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\app.module.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\app.module.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\app.service.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\app.service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\app.service.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\audit-logs\audit-logs.controller.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\audit-logs\audit-logs.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\audit-logs\audit-logs.controller.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\audit-logs\audit-logs.module.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\audit-logs\audit-logs.module.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\audit-logs\audit-logs.module.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\audit-logs\audit-logs.service.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\audit-logs\audit-logs.service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\audit-logs\audit-logs.service.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\categories\categories.controller.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\categories\categories.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\categories\categories.controller.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\categories\categories.module.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\categories\categories.module.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\categories\categories.module.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\categories\categories.service.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\categories\categories.service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\categories\categories.service.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\categories\dto\create-category.dto.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\categories\dto\create-category.dto.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\categories\dto\create-category.dto.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\categories\dto\update-category.dto.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\categories\dto\update-category.dto.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\categories\dto\update-category.dto.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\customers.controller.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\customers.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\customers.controller.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\customers.module.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\customers.module.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\customers.module.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\customers.service.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\customers.service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\customers.service.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\dto\adjust-balance.dto.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\dto\adjust-balance.dto.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\dto\adjust-balance.dto.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\dto\adjust-points.dto.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\dto\adjust-points.dto.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\dto\adjust-points.dto.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\dto\create-customer.dto.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\dto\create-customer.dto.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\dto\create-customer.dto.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\dto\update-customer.dto.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\dto\update-customer.dto.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\customers\dto\update-customer.dto.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\dashboard\dashboard.controller.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\dashboard\dashboard.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\dashboard\dashboard.controller.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\dashboard\dashboard.module.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\dashboard\dashboard.module.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\dashboard\dashboard.module.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\dashboard\dashboard.service.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\dashboard\dashboard.service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\dashboard\dashboard.service.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\employees\employees.controller.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\employees\employees.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\employees\employees.controller.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\employees\employees.module.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\employees\employees.module.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\employees\employees.module.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\employees\employees.service.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\employees\employees.service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\employees\employees.service.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\exchanges\dto\create-exchange.dto.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\exchanges\dto\create-exchange.dto.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\exchanges\dto\create-exchange.dto.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\exchanges\dto\index.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\exchanges\dto\index.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\exchanges\dto\index.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\exchanges\exchanges.controller.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\exchanges\exchanges.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\exchanges\exchanges.controller.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\exchanges\exchanges.module.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\exchanges\exchanges.module.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\exchanges\exchanges.module.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\exchanges\exchanges.service.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\exchanges\exchanges.service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\exchanges\exchanges.service.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\firebase\firebase-auth.guard.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\firebase\firebase-auth.guard.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\firebase\firebase-auth.guard.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\firebase\firebase.module.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\firebase\firebase.module.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\firebase\firebase.module.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\firebase\firebase.service.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\firebase\firebase.service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\firebase\firebase.service.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\firebase\index.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\firebase\index.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\firebase\index.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\main.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\main.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\main.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\orders\dto\create-order.dto.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\orders\dto\create-order.dto.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\orders\dto\create-order.dto.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\orders\dto\refund-order.dto.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\orders\dto\refund-order.dto.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\orders\dto\refund-order.dto.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\orders\orders.controller.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\orders\orders.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\orders\orders.controller.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\orders\orders.module.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\orders\orders.module.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\orders\orders.module.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\orders\orders.service.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\orders\orders.service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\orders\orders.service.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\prisma\prisma.service.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\prisma\prisma.service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\prisma\prisma.service.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\production-orders\production-orders.controller.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\production-orders\production-orders.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\production-orders\production-orders.controller.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\production-orders\production-orders.module.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\production-orders\production-orders.module.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\production-orders\production-orders.module.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\production-orders\production-orders.service.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\production-orders\production-orders.service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\production-orders\production-orders.service.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\products\dto\create-product.dto.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\products\dto\create-product.dto.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\products\dto\create-product.dto.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\products\dto\update-product.dto.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\products\dto\update-product.dto.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\products\dto\update-product.dto.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\products\products.controller.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\products\products.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\products\products.controller.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\products\products.module.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\products\products.module.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\products\products.module.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\products\products.service.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\products\products.service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\products\products.service.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\purchase-orders\purchase-orders.controller.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\purchase-orders\purchase-orders.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\purchase-orders\purchase-orders.controller.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\purchase-orders\purchase-orders.module.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\purchase-orders\purchase-orders.module.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\purchase-orders\purchase-orders.module.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\purchase-orders\purchase-orders.service.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\purchase-orders\purchase-orders.service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\purchase-orders\purchase-orders.service.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\shifts\shifts.controller.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\shifts\shifts.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\shifts\shifts.controller.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\shifts\shifts.module.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\shifts\shifts.module.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\shifts\shifts.module.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\shifts\shifts.service.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\shifts\shifts.service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\shifts\shifts.service.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\stock-reports\stock-reports.controller.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\stock-reports\stock-reports.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\stock-reports\stock-reports.controller.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\stock-reports\stock-reports.module.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\stock-reports\stock-reports.module.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\stock-reports\stock-reports.module.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\stock-reports\stock-reports.service.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\stock-reports\stock-reports.service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\stock-reports\stock-reports.service.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\suppliers\dto\index.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\suppliers\dto\index.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\suppliers\dto\index.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\suppliers\suppliers.controller.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\suppliers\suppliers.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\suppliers\suppliers.controller.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\suppliers\suppliers.module.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\suppliers\suppliers.module.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\suppliers\suppliers.module.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\suppliers\suppliers.service.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\suppliers\suppliers.service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\suppliers\suppliers.service.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\transactions\transactions.controller.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\transactions\transactions.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\transactions\transactions.controller.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\transactions\transactions.module.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\transactions\transactions.module.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\transactions\transactions.module.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\transactions\transactions.service.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\transactions\transactions.service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\transactions\transactions.service.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\users\users.controller.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\users\users.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\users\users.controller.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\users\users.module.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\users\users.module.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\users\users.module.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\users\users.service.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\users\users.service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\users\users.service.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-movements\warehouse-movements.controller.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-movements\warehouse-movements.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-movements\warehouse-movements.controller.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-movements\warehouse-movements.module.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-movements\warehouse-movements.module.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-movements\warehouse-movements.module.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-movements\warehouse-movements.service.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-movements\warehouse-movements.service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-movements\warehouse-movements.service.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-reports\warehouse-reports.controller.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-reports\warehouse-reports.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-reports\warehouse-reports.controller.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-reports\warehouse-reports.module.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-reports\warehouse-reports.module.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-reports\warehouse-reports.module.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-reports\warehouse-reports.service.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-reports\warehouse-reports.service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouse-reports\warehouse-reports.service.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouses\warehouses.controller.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouses\warehouses.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouses\warehouses.controller.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouses\warehouses.module.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouses\warehouses.module.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouses\warehouses.module.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouses\warehouses.service.d.ts": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouses\warehouses.service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\src\warehouses\warehouses.service.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\tsconfig.build.tsbuildinfo": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/prisma\migrations\20260105131323_init\migration.sql": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/prisma\migrations\20260110201823_add_credit_payment_method\migration.sql": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/prisma\migrations\20260111173226_add_customer_ledger\migration.sql": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/prisma\migrations\20260111191243_add_stock_ledger_fields\migration.sql": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/prisma\migrations\migration_lock.toml": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/prisma\schema.prisma": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/prisma\seed.ts": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de7894f98ad58b -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2026-03-02T19:52:30  
2026-03-02T19:52:30  
2026-03-02T19:52:31  Generating summary of Oryx build
2026-03-02T19:52:31  Parsing the build logs
2026-03-02T19:52:31  Found 0 issue(s)
2026-03-02T19:52:31  
2026-03-02T19:52:32  Build Summary :
2026-03-02T19:52:32  ===============
2026-03-02T19:52:32  Errors (0)
2026-03-02T19:52:33  Warnings (0)
2026-03-02T19:52:33  
2026-03-02T19:52:34  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
