2026-03-02T19:30:26  Fetching changes.
2026-03-02T19:30:26    Starting  LocalZipHandler
2026-03-02T19:30:26    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/ff8a28ea-28e3-43d3-b18e-69ca4952e594.zip (0.94 MB) to /tmp/zipdeploy/extracted
2026-03-02T19:30:30  Updating submodules.
2026-03-02T19:30:30  Preparing deployment for commit id 'c93303ea-d'.
2026-03-02T19:30:30  PreDeployment: context.CleanOutputPath False
2026-03-02T19:30:31  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-02T19:30:31  Repository path is /tmp/zipdeploy/extracted
2026-03-02T19:30:31  Running oryx build...
2026-03-02T19:30:31    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de78922a8f33cd -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2026-03-02T19:30:33    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-03-02T19:30:33    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-03-02T19:30:33    
2026-03-02T19:30:33    Oryx Version: 0.2.20260204.1+0fdbe200b286be083841ff7fa201c6c2316dc6b9, Commit: 0fdbe200b286be083841ff7fa201c6c2316dc6b9, ReleaseTagName: 20260204.1
2026-03-02T19:30:33    
2026-03-02T19:30:33    Build Operation ID: d4d51c32d4d284ed
2026-03-02T19:30:33    Repository Commit : c93303ea-d30f-4a74-a074-68021d396aec
2026-03-02T19:30:33    OS Type           : bookworm
2026-03-02T19:30:33    Image Type        : githubactions
2026-03-02T19:30:33    
2026-03-02T19:30:33    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-03-02T19:30:33    Backup SDK Storage URL: 
2026-03-02T19:30:33    Detecting platforms...
2026-03-02T19:30:33    External SDK provider is enabled.
2026-03-02T19:30:34    Requesting metadata for platform nodejs from external SDK provider
2026-03-02T19:30:37    Requesting metadata for platform nodejs from external SDK provider
2026-03-02T19:30:39    Successfully requested blob for platform nodejs, blobName defaultVersion.bookworm.txt, available at /var/OryxSdks/nodejs/defaultVersion.bookworm.txt
2026-03-02T19:30:39    Detected following platforms:
2026-03-02T19:30:39      nodejs: 20.20.0
2026-03-02T19:30:39    Requesting metadata for platform nodejs from external SDK provider
2026-03-02T19:30:42    Successfully requested blob for platform nodejs, blobName nodejs-bookworm-20.20.0.tar.gz, available at /var/OryxSdks/nodejs/nodejs-bookworm-20.20.0.tar.gz
2026-03-02T19:30:42    Version '20.20.0' of platform 'nodejs' is not installed. Generating script to install it...
2026-03-02T19:30:43    Detected the following frameworks: Typescript
2026-03-02T19:30:44    
2026-03-02T19:30:44    Using intermediate directory '/tmp/8de78922a8f33cd'.
2026-03-02T19:30:44    
2026-03-02T19:30:44    Copying files to the intermediate directory...
2026-03-02T19:30:45    Copying files to intermediate directory done in 1 sec(s).
2026-03-02T19:30:45    
2026-03-02T19:30:45    Source directory     : /tmp/8de78922a8f33cd
2026-03-02T19:30:45    Destination directory: /home/site/wwwroot
2026-03-02T19:30:45    
2026-03-02T19:30:45    Installing platform...
2026-03-02T19:30:45    
2026-03-02T19:30:45    Downloading and extracting 'nodejs' version '20.20.0' to '/tmp/oryx/platforms/nodejs/20.20.0'...
2026-03-02T19:30:45    Detected image debian flavor: bookworm.
2026-03-02T19:30:45    Skipping download of nodejs version 20.20.0 as it is available in external sdk provider cache...
2026-03-02T19:30:46    Extracting contents...
2026-03-02T19:30:55    Successfully extracted nodejs version 20.20.0 from external sdk provider cache...
2026-03-02T19:30:55    
2026-03-02T19:30:55    Platform installation done in 10 sec(s).
2026-03-02T19:30:55    Running build script snippets...
2026-03-02T19:30:55    Removing existing manifest file
2026-03-02T19:30:55    Creating directory for command manifest file if it does not exist
2026-03-02T19:30:55    Creating a manifest file...
2026-03-02T19:30:55    Node Build Command Manifest file created.
2026-03-02T19:30:55    
2026-03-02T19:30:55    Using Node version:
2026-03-02T19:30:56    v20.20.0
2026-03-02T19:30:56    
2026-03-02T19:30:56    Using Npm version:
2026-03-02T19:30:56    10.8.2
2026-03-02T19:30:56    
2026-03-02T19:30:56    Running 'npm install'...
2026-03-02T19:30:57    
2026-03-02T19:31:27    npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-03-02T19:31:32    npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-03-02T19:32:14    
2026-03-02T19:32:15    > nexus-backend@0.0.1 postinstall
2026-03-02T19:32:15    > prisma generate
2026-03-02T19:32:15    
2026-03-02T19:32:24    Error: Could not find Prisma Schema that is required for this command.
2026-03-02T19:32:24    You can either provide it with `--schema` argument, set it as `prisma.schema` in your package.json or put it into the default location.
2026-03-02T19:32:24    Checked following paths:
2026-03-02T19:32:24    
2026-03-02T19:32:24    schema.prisma: file not found
2026-03-02T19:32:24    prisma/schema.prisma: file not found
2026-03-02T19:32:24    prisma/schema: directory not found
2026-03-02T19:32:24    
2026-03-02T19:32:24    See also https://pris.ly/d/prisma-schema-location
2026-03-02T19:32:25    npm error code 1
2026-03-02T19:32:25    npm error path /tmp/8de78922a8f33cd
2026-03-02T19:32:25    npm error command failed
2026-03-02T19:32:25    npm error command sh -c prisma generate
2026-03-02T19:32:25    npm error A complete log of this run can be found in: /home/.npm/_logs/2026-03-02T19_30_57_448Z-debug-0.log
2026-03-02T19:32:28    npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
Error: Could not find Prisma Schema that is required for this command.
You can either provide it with `--schema` argument, set it as `prisma.schema` in your package.json or put it into the default location.
Checked following paths:

schema.prisma: file not found
prisma/schema.prisma: file not found
prisma/schema: directory not found

See also https://pris.ly/d/prisma-schema-location
npm error code 1
npm error path /tmp/8de78922a8f33cd
npm error command failed
npm error command sh -c prisma generate
npm error A complete log of this run can be found in: /home/.npm/_logs/2026-03-02T19_30_57_448Z-debug-0.log
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de78922a8f33cd -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2026-03-02T19:32:28  
2026-03-02T19:32:28  
2026-03-02T19:32:28  Generating summary of Oryx build
2026-03-02T19:32:29  Parsing the build logs
2026-03-02T19:32:29  Found 0 issue(s)
2026-03-02T19:32:30  
2026-03-02T19:32:30  Build Summary :
2026-03-02T19:32:30  ===============
2026-03-02T19:32:30  Errors (0)
2026-03-02T19:32:31  Warnings (0)
2026-03-02T19:32:31  
2026-03-02T19:32:33  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
