2026-03-02T17:45:31  Fetching changes.
2026-03-02T17:45:31    Starting  LocalZipHandler
2026-03-02T17:45:31    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/850ba10c-113f-49a0-aa41-19f91e7b812a.zip (24.32 MB) to /tmp/zipdeploy/extracted
2026-03-02T17:45:31    Exception in extracting and setting permissions on the zip file System.IO.Abstractions.FileInfoWrapper:System.IO.InvalidDataException: End of Central Directory record could not be found.
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   at System.IO.Compression.ZipArchive..ctor(Stream stream, ZipArchiveMode mode, Boolean leaveOpen, Encoding entryNameEncoding)
   at Kudu.Services.Deployment.PushDeploymentController.LocalZipFetch(IRepository repository, DeploymentInfoBase deploymentInfo, String targetBranch, ILogger logger, ITracer tracer) in /tmp/KuduLite/Kudu.Services/Deployment/PushDeploymentController.cs:line 1237
2026-03-02T17:45:35  Updating submodules.
2026-03-02T17:45:35  Preparing deployment for commit id '2e6c124f-d'.
2026-03-02T17:45:35  PreDeployment: context.CleanOutputPath False
2026-03-02T17:45:36  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-02T17:45:36  Running build. Project type: OneDeploy
2026-03-02T17:45:36  Copying the manifest
2026-03-02T17:45:36  Running deployment command...
2026-03-02T17:45:36    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-03-02T17:45:36    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-03-02T17:45:36    Delete options: clean=False, use manifest=False, directory to ignore=
2026-03-02T17:45:36    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/2e6c124f-d05f-4c4f-9e44-f4d86c1a0e8b/manifest
2026-03-02T17:45:36    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-03-02T17:45:36    ls: cannot access '/tmp//splits/split.*': No such file or directory
2026-03-02T17:45:36    Creating a list of all files at /tmp//filelist.txt
2026-03-02T17:45:36    No directory to exclude.
2026-03-02T17:45:36    Created /tmp//filelist.txt. Total number of files to be synced = 0.
2026-03-02T17:45:36    Created batches from the list of files. Processing 1 files in each thread
2026-03-02T17:45:36    Completed successfully in 0 seconds
2026-03-02T17:45:37  Build completed succesfully.
2026-03-02T17:45:37  Running post deployment command(s)...
2026-03-02T17:45:37  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-03-02T17:45:37  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
