2026-03-02T19:41:51  Fetching changes.
2026-03-02T19:41:51    Starting  LocalZipHandler
2026-03-02T19:41:51    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/773d48c8-90a2-44cc-bd7a-a90e6331c8f2.zip (0.94 MB) to /tmp/zipdeploy/extracted
2026-03-02T19:41:55  Updating submodules.
2026-03-02T19:41:55  Preparing deployment for commit id 'aaae8b95-4'.
2026-03-02T19:41:55  PreDeployment: context.CleanOutputPath False
2026-03-02T19:41:55  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-02T19:41:56  Repository path is /tmp/zipdeploy/extracted
2026-03-02T19:41:56  Running oryx build...
2026-03-02T19:41:56    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de7893c2c2142f -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2026-03-02T19:41:58    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-03-02T19:41:58    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-03-02T19:41:58    
2026-03-02T19:41:58    Oryx Version: 0.2.20260204.1+0fdbe200b286be083841ff7fa201c6c2316dc6b9, Commit: 0fdbe200b286be083841ff7fa201c6c2316dc6b9, ReleaseTagName: 20260204.1
2026-03-02T19:41:58    
2026-03-02T19:41:58    Build Operation ID: 0b946087d1d183f3
2026-03-02T19:41:58    Repository Commit : aaae8b95-461d-473e-90a1-6dda2a6a28fc
2026-03-02T19:41:58    OS Type           : bookworm
2026-03-02T19:41:58    Image Type        : githubactions
2026-03-02T19:41:58    
2026-03-02T19:41:58    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-03-02T19:41:58    Backup SDK Storage URL: 
2026-03-02T19:41:58    Detecting platforms...
2026-03-02T19:41:58    External SDK provider is enabled.
2026-03-02T19:41:59    Requesting metadata for platform nodejs from external SDK provider
2026-03-02T19:42:02    Requesting metadata for platform nodejs from external SDK provider
2026-03-02T19:42:04    Detected following platforms:
2026-03-02T19:42:04      nodejs: 20.20.0
2026-03-02T19:42:05    Detected the following frameworks: Typescript
2026-03-02T19:42:06    
2026-03-02T19:42:06    Using intermediate directory '/tmp/8de7893c2c2142f'.
2026-03-02T19:42:06    
2026-03-02T19:42:06    Copying files to the intermediate directory...
2026-03-02T19:42:06    Copying files to intermediate directory done in 0 sec(s).
2026-03-02T19:42:06    
2026-03-02T19:42:06    Source directory     : /tmp/8de7893c2c2142f
2026-03-02T19:42:07    Destination directory: /home/site/wwwroot
2026-03-02T19:42:07    
2026-03-02T19:42:07    Running build script snippets...
2026-03-02T19:42:07    Removing existing manifest file
2026-03-02T19:42:07    Creating directory for command manifest file if it does not exist
2026-03-02T19:42:07    Creating a manifest file...
2026-03-02T19:42:07    Node Build Command Manifest file created.
2026-03-02T19:42:07    
2026-03-02T19:42:07    Using Node version:
2026-03-02T19:42:07    v20.20.0
2026-03-02T19:42:07    
2026-03-02T19:42:07    Using Npm version:
2026-03-02T19:42:08    10.8.2
2026-03-02T19:42:08    
2026-03-02T19:42:08    Running 'npm install'...
2026-03-02T19:42:08    
2026-03-02T19:42:51    npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-03-02T19:42:59    npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-03-02T19:48:11    
2026-03-02T19:48:11    added 306 packages, and audited 307 packages in 6m
2026-03-02T19:48:11    
2026-03-02T19:48:11    65 packages are looking for funding
2026-03-02T19:48:11      run `npm fund` for details
2026-03-02T19:48:11    
2026-03-02T19:48:11    4 vulnerabilities (1 low, 3 high)
2026-03-02T19:48:11    
2026-03-02T19:48:12    To address issues that do not require attention, run:
2026-03-02T19:48:12      npm audit fix
2026-03-02T19:48:12    
2026-03-02T19:48:12    To address all issues (including breaking changes), run:
2026-03-02T19:48:12      npm audit fix --force
2026-03-02T19:48:12    
2026-03-02T19:48:12    Run `npm audit` for details.
2026-03-02T19:48:12    
2026-03-02T19:48:12    Running 'npm run build'...
2026-03-02T19:48:12    
2026-03-02T19:48:13    
2026-03-02T19:48:13    > nexus-backend@0.0.1 build
2026-03-02T19:48:13    > npx prisma generate
2026-03-02T19:48:13    
2026-03-02T19:48:22    Error: Could not find Prisma Schema that is required for this command.
2026-03-02T19:48:22    You can either provide it with `--schema` argument, set it as `prisma.schema` in your package.json or put it into the default location.
2026-03-02T19:48:22    Checked following paths:
2026-03-02T19:48:22    
2026-03-02T19:48:22    schema.prisma: file not found
2026-03-02T19:48:22    prisma/schema.prisma: file not found
2026-03-02T19:48:22    prisma/schema: directory not found
2026-03-02T19:48:22    
2026-03-02T19:48:22    See also https://pris.ly/d/prisma-schema-location
2026-03-02T19:48:25    npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
Error: Could not find Prisma Schema that is required for this command.
You can either provide it with `--schema` argument, set it as `prisma.schema` in your package.json or put it into the default location.
Checked following paths:

schema.prisma: file not found
prisma/schema.prisma: file not found
prisma/schema: directory not found

See also https://pris.ly/d/prisma-schema-location
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de7893c2c2142f -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2026-03-02T19:48:25  
2026-03-02T19:48:25  
2026-03-02T19:48:25  Generating summary of Oryx build
2026-03-02T19:48:25  Parsing the build logs
2026-03-02T19:48:26  Found 0 issue(s)
2026-03-02T19:48:26  
2026-03-02T19:48:26  Build Summary :
2026-03-02T19:48:26  ===============
2026-03-02T19:48:26  Errors (0)
2026-03-02T19:48:26  Warnings (0)
2026-03-02T19:48:26  
2026-03-02T19:48:27  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
